POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=test_task_by_zohiddev_me

HTTP_PORT=:3000

JWT_ACCESS_TOKEN_SECRET_KEY=IfYouFindTheSecretKeyYouMayBeAEthicalHacker1234567890!@$%^&*_+=-

SIGNUP_AUTHENTICATION_DURATION=15m
ACCESS_TOKEN_DURATION=15m

# smtp email sending
SMTP_SENDER=email_address
SMTP_PASSWORD=password

# redis host and port
REDIS_ADDR=localhost:6380

AUTHORIZATION_HEADER_KEY=Authorization
AUTHORIZATION_PAYLOAD_KEY=authorize

DOCKER_USERNAME=username